<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="icon" href="lib/img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="lib/sass/main.css">
    <link rel="stylesheet" type="text/css" href="lib/sass/pages/_index.css">
    <link rel="stylesheet" type="text/css" href="lib/sass/pages/loading/_hello.css">

    <link rel="stylesheet" href="lib/css/font-awesome/css/font-awesome.min.css">
    <title>Shuang Liu</title>
  </head>

<body>
  <div class = 'container-fluid'>

    <div class='row'>
      <div class="col-sm-4">
        <div id='cactus'>
          <img src="lib/img/index/cactus.jpg">
        </div>
      </div>

      <div class = 'col-sm-4'>
        <div id='about_me'>
          <div id='shuangliu'>
            Shuang Liu
          </div>
          <div id="ux_designer">
            UX Designer | UX Researcher   <a href="mailto:shuangliu12@gmail.com"><i class="fa fa-envelope"></i></a>
          </div>
          <div id = 'self-introduction'>
            <p><b>Human-Computer Interaction</b> student at University of Michigan | Ruby on Rails Dev | Social Psychology Researcher | Conceptual Illustrator</p>
          </div>
        </div>
      </div>

      <div class = 'col-sm-4'>
      </div>

    </div>

    <div class='row'>
      <div id='landing_menu'>
        <h4><a href="meet_and_lunch.html">Design</a></h4>
        <h4><a href="harp.html">Motion Graphics</a></h4>
        <h4><a href="illustrations.html">Fine Arts</a></h4>
        <h4><a href="resume.pdf">Resume</a></h4>
      </div>
    </div>
  </div>
</body>
</html>
