<!doctype html>
<html>
	<head>
		<meta chartype="utf-8">
		<link rel="icon" href="lib/img/favicon.ico">
		<title>Shuang Liu</title>
		<meta name="description" content="Welcome to shuangliudesign">
		<meta name="keywords" content="shuang liu">
		<link rel="stylesheet" type="text/css" href="lib/css/meet_and_lunch.css">
		<link rel="stylesheet" type="text/css" href="lib/css/portfolio.css">
		<link rel="stylesheet" type="text/css" href="lib/css/header.css">
	</head>

	<body>
		<div id="headerArea">
			<p><a href="index.html">Home</a></p>
			<p><a href="web_design.html">Web Design</a></p>
	    <p><a href="bulls_and_cows.html">Mobile Design</a></p>
	    <p><a href="fine_art.html">Fine Art</a></p>
	    <p><a href="digital_art.html">Digital Art</a></p>
		</div>
		<div id="main">
			<span class="applicationTitle">MEET AND LUNCH</span>

			<div class='content_div'>
				<span class='section_title'>Problem Space</span>
				<span class='description'>
					Networking plays an every important role in career. Many people work in a company-concentrated areas but lack of a opportunity to get to know others who work in same industry. Traditionally, people build networks through alumni network, Meetup, LinkedIn or friends. It is hard to build personal connections through these mediums. People want an easier way to meet other professionals and build connections.
				</span>
			</div>

			<div class='content_div'>
				<h5 class="section_title">User Research</h5>
				<span class='description'>
					I interviewed five target users about their work and life.
				</span>
			</div>

			<div class='content_div'>
				<h5 class="section_title">Ideation</h5>
				<span class='description'>
					I interviewed five target users about their work and life. I learned that LinkedIn, Meetup and friends are the main medium for networking. Lunch sharing seems like a good idea.
				</span>
				<div>
			</div>

			<div class='content_div'>
				<h5 class="section_title">Current Social</h5>
				<span class='description'>
					I interviewed five target users about their work and life. I learned that LinkedIn, Meetup and friends are the main medium for networking. Lunch sharing seems like a good idea.
				</span>
				<div>
			</div>

			<div class="horizontal"></div>
			<div class="lunchImage">
				<div class='imageDescriptionDiv'>
					<span class="imageDescription">Landing Page</span>
					<span class='problem'>Both Chefs and Food-seekers can sign up or log in.</span>
					<span class='problem'>Food-seekers can search for nearby kitchens by location.</span>
				</div>
				<img class='appImg' src="lib/img/lunchLanding.png" alt="Landing Page">
			</div>

			<div class="horizontal"></div>
			<div class="lunchImage">
				<div class='imageDescriptionDiv'>
					<span class="imageDescription">Kitchen Page</span>
					<span class='problem'>The kitchen page displays an info section with a short description, address and overall rating of the kitchen. The lunch menu displays meals. The review section shows the most recent reviews from Food-seekers.</span>
					<span class='problem'>The Chef of this kitchen is able to edit info on the page.</span>
					<img class='appImg' src="lib/img/lunchKitchen.png" alt="Kitchen Page">
				</div>
			</div>

			<div class="horizontal"></div>
			<div class="lunchImage">
				<div class='imageDescriptionDiv'>
					<span class="imageDescription">Profile Page</span>
					<span class='problem'>The profile page shows a short description of the user and a link to the kitchen page (if the user is a Chef). Since users can be both Chefs and Food-seekers, this page shows the review, order and meal histories of this user. The owner of the page can edit their profile photo and self-introduction on this page.</span>
					<img class='appImg' src="lib/img/lunchChef.png" alt="Chef's Profile Page">
				</div>
			</div>
		</div>
	</body>
</html>
